# PropertyTools

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml  codeql.yml
Source/: PropertyTools.sln
Source/Examples/DataGrid/DataGridDemo/: App.xaml  DataGridDemo.csproj
Source/Examples/DataGrid/DataGridDemo/Examples/: LargeCollectionExample.xaml  LargeCollectionExample.xaml.cs  LargeCollectionWpfExample.xaml  LargeCollectionWpfExample.xaml.cs  ListOfListWithBulkChangesExample.xaml  ListOfListWithBulkChangesExample.xaml.cs  ObservableCollectionOfExampleObjectTranslatedExample.xaml  ObservableCollectionOfExampleObjectTranslatedExample.xaml.cs  ObservableList.cs  ProgressExample.xaml  ProgressExample.xaml.cs  SelectorExample.xaml  SelectorExample.xaml.cs
Source/Examples/DataGrid/DataGridDemo/Operators/: CustomDataGridLocalizableOperator.cs
Source/Examples/DataGrid/DataGridDemo/Resources/: Translations.Designer.cs  Translations.resx
Source/Examples/PropertyGrid/PropertyGridDemos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyGridDemos.csproj
Source/Examples/PropertyGrid/PropertyGridDemos/Examples/: DataGridExample.xaml  DataGridExample.xaml.cs  DataGridFactoryExample.xaml  DataGridFactoryExample.xaml.cs  GettingStartedExample.xaml  GettingStartedExample.xaml.cs  WinFormsComparisonExample.xaml  WinFormsComparisonExample.xaml.cs
Source/PropertyTools.Wpf/: PropertyTools.Wpf.csproj
Source/PropertyTools.Wpf.ExtendedToolkit/: PropertyTools.Wpf.Extended.Toolkit.csproj
Source/PropertyTools.Wpf/Common/: EnumPropertyMetadata.cs  IPropertyItem.cs  ISelectorDefinition.cs  SelectorWrapper.cs
Source/PropertyTools.Wpf/Converters/: ObjectTranslationConverter.cs  SelectorDefinitionTranslationConverter.cs
(+48 files in other folders)
